<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7p-hD-z56">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Overview Collection View Controller-->
        <scene sceneID="HQh-9h-pdV">
            <objects>
                <viewController id="p7p-hD-z56" customClass="PostsOverviewCollectionViewController" customModule="pr0gramm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6G-bE-6FQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-lW-6sq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Richtiges Grau"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="995-oI-7pj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbCell" id="O8M-az-0c3" customClass="ThumbCollectionViewCell" customModule="pr0gramm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fPO-9v-2VU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-oX-ZoU" customClass="ThumbImageView" customModule="pr0gramm" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B8t-oX-ZoU" secondAttribute="trailing" id="Bnb-fi-eiH"/>
                                                <constraint firstItem="B8t-oX-ZoU" firstAttribute="top" secondItem="fPO-9v-2VU" secondAttribute="top" id="HeL-Z6-MEK"/>
                                                <constraint firstItem="B8t-oX-ZoU" firstAttribute="leading" secondItem="fPO-9v-2VU" secondAttribute="leading" id="QWO-4B-Umf"/>
                                                <constraint firstAttribute="bottom" secondItem="B8t-oX-ZoU" secondAttribute="bottom" id="TcH-2u-cnH"/>
                                                <constraint firstItem="B8t-oX-ZoU" firstAttribute="top" secondItem="fPO-9v-2VU" secondAttribute="top" id="Te6-nU-uEr"/>
                                                <constraint firstItem="B8t-oX-ZoU" firstAttribute="leading" secondItem="fPO-9v-2VU" secondAttribute="leading" id="TrW-Bw-5Dk"/>
                                                <constraint firstAttribute="bottom" secondItem="B8t-oX-ZoU" secondAttribute="bottom" id="lsD-f9-bPW"/>
                                                <constraint firstAttribute="trailing" secondItem="B8t-oX-ZoU" secondAttribute="trailing" id="uO8-r0-ohy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="B8t-oX-ZoU" id="cyS-pN-fkf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Richtiges Grau"/>
                        <constraints>
                            <constraint firstItem="wRs-lW-6sq" firstAttribute="top" secondItem="bKh-V8-bG8" secondAttribute="top" id="Hxf-vs-IVZ"/>
                            <constraint firstItem="wRs-lW-6sq" firstAttribute="leading" secondItem="bKh-V8-bG8" secondAttribute="leading" id="OFx-6Z-TPa"/>
                            <constraint firstItem="wRs-lW-6sq" firstAttribute="bottom" secondItem="bKh-V8-bG8" secondAttribute="bottom" id="WjL-XJ-vbk"/>
                            <constraint firstItem="wRs-lW-6sq" firstAttribute="trailing" secondItem="bKh-V8-bG8" secondAttribute="trailing" id="wuq-1p-LrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKh-V8-bG8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wRs-lW-6sq" id="RL1-TD-YXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkD-By-2Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Richtiges Grau">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
