<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOW-JG-KYs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Overview Collection View Controller-->
        <scene sceneID="Hbx-hz-O2e">
            <objects>
                <collectionViewController id="kOW-JG-KYs" customClass="PostsOverviewCollectionViewController" customModule="pr0gramm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cqK-zf-xz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Richtiges Grau"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="EIP-xI-ljT">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbCell" id="170-ED-xJb" customClass="ThumbCollectionViewCell" customModule="pr0gramm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-oX-ZoU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="Richtiges Grau"/>
                                <constraints>
                                    <constraint firstItem="B8t-oX-ZoU" firstAttribute="top" secondItem="170-ED-xJb" secondAttribute="top" id="21v-bv-2tc"/>
                                    <constraint firstAttribute="bottom" secondItem="B8t-oX-ZoU" secondAttribute="bottom" id="BgU-n1-MzM"/>
                                    <constraint firstItem="B8t-oX-ZoU" firstAttribute="leading" secondItem="170-ED-xJb" secondAttribute="leading" id="Xu6-Uz-DqT"/>
                                    <constraint firstAttribute="trailing" secondItem="B8t-oX-ZoU" secondAttribute="trailing" id="z55-go-3oI"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="B8t-oX-ZoU" id="ooZ-xZ-7bn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kOW-JG-KYs" id="4uu-R5-Smt"/>
                            <outlet property="delegate" destination="kOW-JG-KYs" id="Bqt-zK-0FC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IzK-qz-XpE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5p-9n-hxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Richtiges Grau">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
