<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVViewController" customModule="PR0GRAMM_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-VP-TVE">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" name="Richtiges Grau"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="300" id="PBc-a1-FAl">
                                    <size key="itemSize" width="1740" height="960"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvCell" id="UBf-ME-1di" customClass="TVCollectionViewCell" customModule="PR0GRAMM_TV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="1740" height="960"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pd8-cP-g07">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="960"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-ry-60g">
                                                    <rect key="frame" x="0.0" y="0.0" width="1740" height="960"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1JM-ry-60g" secondAttribute="bottom" id="4z5-do-CQB"/>
                                                <constraint firstAttribute="trailing" secondItem="1JM-ry-60g" secondAttribute="trailing" id="5RA-2M-Lb1"/>
                                                <constraint firstItem="1JM-ry-60g" firstAttribute="leading" secondItem="pd8-cP-g07" secondAttribute="leading" id="HRF-ZO-ZLm"/>
                                                <constraint firstItem="1JM-ry-60g" firstAttribute="top" secondItem="pd8-cP-g07" secondAttribute="top" id="MOg-8e-Fxz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="1740" height="960"/>
                                        <connections>
                                            <outlet property="imageView" destination="1JM-ry-60g" id="Zuh-4C-2cp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="videoCell" id="0UQ-Rv-kUf" customClass="TVCollectionVideoCell" customModule="PR0GRAMM_TV" customModuleProvider="target">
                                        <rect key="frame" x="1740" y="60" width="1740" height="960"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="578-4K-EcY">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="960"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-DJ-OHB">
                                                    <rect key="frame" x="720" y="330.5" width="300" height="299"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="RPJ-rl-q9Q"/>
                                                        <constraint firstAttribute="width" constant="300" id="zVK-B3-v9c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hu-DJ-OHB" firstAttribute="centerY" secondItem="578-4K-EcY" secondAttribute="centerY" id="mE6-Ob-RzK"/>
                                                <constraint firstItem="9hu-DJ-OHB" firstAttribute="centerX" secondItem="578-4K-EcY" secondAttribute="centerX" id="wTz-iT-rjV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Richtiges Grau"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nWg-VP-TVE" secondAttribute="bottom" id="Ddr-rN-f1K"/>
                            <constraint firstAttribute="trailing" secondItem="nWg-VP-TVE" secondAttribute="trailing" id="HKk-g5-HB5"/>
                            <constraint firstItem="nWg-VP-TVE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xf0-g9-QDs"/>
                            <constraint firstItem="nWg-VP-TVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eZb-gW-8fu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nWg-VP-TVE" id="gVz-cy-GGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.circle" catalog="system" width="128" height="128"/>
        <namedColor name="Richtiges Grau">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
