<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoView" customModule="Pr0gramm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-SO-vmQ">
                    <rect key="frame" x="20" y="0.0" width="77" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-gL-QPE">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-Ga-v1E">
                            <rect key="frame" x="0.0" y="40" width="77" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="Schriftfarbe ausgegraut"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-1h-MxZ">
                    <rect key="frame" x="228" y="4" width="166" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-jk-WA2" customClass="HapticFeedbackButton" customModule="Pr0gramm" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                            <state key="normal" image="plus.circle" catalog="system"/>
                            <connections>
                                <action selector="upvoteTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pcD-cv-sxA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-LX-WFX" customClass="HapticFeedbackButton" customModule="Pr0gramm" customModuleProvider="target">
                            <rect key="frame" x="35" y="0.0" width="20" height="22"/>
                            <state key="normal" image="minus.circle" catalog="system"/>
                            <connections>
                                <action selector="downvoteTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sv6-Y7-gJw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-8H-bwM" customClass="HapticFeedbackButton" customModule="Pr0gramm" customModuleProvider="target">
                            <rect key="frame" x="70" y="0.0" width="20.5" height="22"/>
                            <state key="normal" image="heart" catalog="system"/>
                            <connections>
                                <action selector="favoriteTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XJG-h0-9TT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S43-mO-YX6" customClass="HapticFeedbackButton" customModule="Pr0gramm" customModuleProvider="target">
                            <rect key="frame" x="105.5" y="0.0" width="23" height="22"/>
                            <state key="normal" image="tag" catalog="system"/>
                            <connections>
                                <action selector="expandTagsTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nDN-a1-8Nf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-S0-pff" customClass="HapticFeedbackButton" customModule="Pr0gramm" customModuleProvider="target">
                            <rect key="frame" x="143.5" y="0.0" width="22.5" height="22"/>
                            <state key="normal" image="text.bubble" catalog="system"/>
                            <connections>
                                <action selector="showCommentsTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="atb-ow-thR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FiG-1h-MxZ" firstAttribute="centerY" secondItem="aYp-gL-QPE" secondAttribute="centerY" id="4dP-gD-HZW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lZI-SO-vmQ" secondAttribute="bottom" id="6Ic-So-sCQ"/>
                <constraint firstItem="lZI-SO-vmQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CxE-eg-Ra6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FiG-1h-MxZ" secondAttribute="trailing" constant="20" id="E3p-Re-pm9"/>
                <constraint firstItem="lZI-SO-vmQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uLx-XS-8se"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentsButton" destination="3dJ-S0-pff" id="bw7-Ps-jrJ"/>
                <outlet property="downvoteButton" destination="gnB-LX-WFX" id="Qd9-vT-9Jf"/>
                <outlet property="favoriteButton" destination="4p2-8H-bwM" id="CPo-9p-LEC"/>
                <outlet property="pointsLabel" destination="aYp-gL-QPE" id="b9b-q1-5DD"/>
                <outlet property="tagsButton" destination="S43-mO-YX6" id="V7v-YS-NaP"/>
                <outlet property="upvoteButton" destination="Nlf-jk-WA2" id="LwO-eR-Hsh"/>
                <outlet property="userNameLabel" destination="DTY-Ga-v1E" id="eu2-h3-8Ij"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="-38.680659670164921"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="tag" catalog="system" width="128" height="116"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="Schriftfarbe ausgegraut">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
