<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZP-C4-k0x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="zB9-H7-fsq">
            <objects>
                <viewController id="8ZP-C4-k0x" customClass="CommentsViewController" customModule="pr0gramm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixf-B1-I9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-td-O6Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="125" id="xMg-BV-wsZ" customClass="CommentCell" customModule="pr0gramm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMg-BV-wsZ" id="Hzv-5X-snf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-J3-sbA">
                                                    <rect key="frame" x="20" y="15" width="374" height="62"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26S-Sv-wI6">
                                                    <rect key="frame" x="20" y="92" width="139.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-7D-vTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-gP-22D">
                                                            <rect key="frame" x="58" y="0.0" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-hx-DI9" customClass="OPLabel" customModule="pr0gramm" customModuleProvider="target">
                                                            <rect key="frame" x="109.5" y="0.0" width="30" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Fhq-ct-lsx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-Yc-eOz">
                                                    <rect key="frame" x="312.5" y="90" width="81.5" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-rm-F1o">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="22"/>
                                                            <state key="normal" image="plus.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="upvoteTapped:" destination="xMg-BV-wsZ" eventType="touchUpInside" id="6c1-b8-FOf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-fb-u4W">
                                                            <rect key="frame" x="30.5" y="0.0" width="20.5" height="22"/>
                                                            <state key="normal" image="minus.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="downVoteTapped:" destination="xMg-BV-wsZ" eventType="touchUpInside" id="ZmH-KQ-xyg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-XY-Qpv">
                                                            <rect key="frame" x="61" y="0.0" width="20.5" height="22"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="downVoteTapped:" destination="xMg-BV-wsZ" eventType="touchUpInside" id="6TI-ZR-aZP"/>
                                                                <action selector="favoriteButtonTapped:" destination="xMg-BV-wsZ" eventType="touchUpInside" id="eMX-SG-6FK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPz-Yc-eOz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="26S-Sv-wI6" secondAttribute="trailing" constant="10" id="0H8-CI-QR4"/>
                                                <constraint firstAttribute="trailing" secondItem="cPz-Yc-eOz" secondAttribute="trailing" constant="20" id="2XT-R0-Vve"/>
                                                <constraint firstAttribute="trailing" secondItem="6f3-J3-sbA" secondAttribute="trailing" constant="20" id="d71-wM-0jz"/>
                                                <constraint firstAttribute="bottom" secondItem="26S-Sv-wI6" secondAttribute="bottom" constant="15" id="gSd-bq-9z2"/>
                                                <constraint firstItem="6f3-J3-sbA" firstAttribute="top" secondItem="Hzv-5X-snf" secondAttribute="top" constant="15" id="gf8-fI-ysA"/>
                                                <constraint firstItem="cPz-Yc-eOz" firstAttribute="centerY" secondItem="26S-Sv-wI6" secondAttribute="centerY" id="nDs-Sv-fmc"/>
                                                <constraint firstItem="26S-Sv-wI6" firstAttribute="leading" secondItem="6f3-J3-sbA" secondAttribute="leading" id="pju-9W-Rtf"/>
                                                <constraint firstItem="26S-Sv-wI6" firstAttribute="top" secondItem="6f3-J3-sbA" secondAttribute="bottom" constant="15" id="rW8-lL-4bq"/>
                                                <constraint firstItem="6f3-J3-sbA" firstAttribute="leading" secondItem="Hzv-5X-snf" secondAttribute="leading" constant="20" id="tCr-fx-euN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="pwI-7D-vTq" id="GyR-r0-hTj"/>
                                            <outlet property="downVoteButton" destination="6hG-fb-u4W" id="o1s-Ww-txB"/>
                                            <outlet property="favoriteButton" destination="0Sw-XY-Qpv" id="AR2-iG-4f2"/>
                                            <outlet property="leadingConstraint" destination="tCr-fx-euN" id="Qok-Y6-DaH"/>
                                            <outlet property="messageTextView" destination="6f3-J3-sbA" id="Fq8-HD-cns"/>
                                            <outlet property="opLabel" destination="Kmw-hx-DI9" id="Tj2-Qm-A7j"/>
                                            <outlet property="pointsLabel" destination="RWq-gP-22D" id="ptJ-i3-tqb"/>
                                            <outlet property="upvoteButton" destination="i1I-rm-F1o" id="e5a-zw-mFk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bFB-td-O6Q" firstAttribute="leading" secondItem="Ppy-rY-1tY" secondAttribute="leading" id="MiG-tS-SQU"/>
                            <constraint firstItem="bFB-td-O6Q" firstAttribute="trailing" secondItem="Ppy-rY-1tY" secondAttribute="trailing" id="s3t-gj-SxH"/>
                            <constraint firstItem="bFB-td-O6Q" firstAttribute="top" secondItem="Ppy-rY-1tY" secondAttribute="top" id="wC8-Kw-92C"/>
                            <constraint firstItem="bFB-td-O6Q" firstAttribute="bottom" secondItem="Ppy-rY-1tY" secondAttribute="bottom" id="zdn-ll-PfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppy-rY-1tY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bFB-td-O6Q" id="Ctc-Ou-S1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oj-oo-aRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
