<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZP-C4-k0x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="zB9-H7-fsq">
            <objects>
                <viewController id="8ZP-C4-k0x" customClass="CommentsViewController" customModule="pr0gramm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixf-B1-I9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-td-O6Q">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <color key="backgroundColor" name="Richtiges Grau"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="125" id="xMg-BV-wsZ" customClass="CommentCell" customModule="pr0gramm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMg-BV-wsZ" id="Hzv-5X-snf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-J3-sbA">
                                                    <rect key="frame" x="20" y="15" width="374" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26S-Sv-wI6">
                                                    <rect key="frame" x="20" y="59" width="122.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-7D-vTq">
                                                            <rect key="frame" x="0.0" y="16.5" width="48" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVR-1H-bR1" customClass="UserClassDotView" customModule="pr0gramm" customModuleProvider="target">
                                                            <rect key="frame" x="58" y="21.5" width="8" height="8"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="3tp-FZ-7nL"/>
                                                                <constraint firstAttribute="height" constant="8" id="m3l-qs-9EX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-gP-22D">
                                                            <rect key="frame" x="76" y="16.5" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-hx-DI9" customClass="BadgeLabel" customModule="pr0gramm" customModuleProvider="target">
                                                            <rect key="frame" x="122.5" y="16.5" width="30" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Fhq-ct-lsx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-80-OpJ" customClass="BadgeLabel" customModule="pr0gramm" customModuleProvider="target">
                                                            <rect key="frame" x="122.5" y="16.5" width="30" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="WGT-09-5vb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="26S-Sv-wI6" secondAttribute="trailing" constant="20" id="PjR-kK-Oj1"/>
                                                <constraint firstAttribute="trailing" secondItem="6f3-J3-sbA" secondAttribute="trailing" constant="20" id="d71-wM-0jz"/>
                                                <constraint firstAttribute="bottom" secondItem="26S-Sv-wI6" secondAttribute="bottom" constant="15" id="gSd-bq-9z2"/>
                                                <constraint firstItem="6f3-J3-sbA" firstAttribute="top" secondItem="Hzv-5X-snf" secondAttribute="top" constant="15" id="gf8-fI-ysA"/>
                                                <constraint firstItem="26S-Sv-wI6" firstAttribute="leading" secondItem="6f3-J3-sbA" secondAttribute="leading" id="pju-9W-Rtf"/>
                                                <constraint firstItem="26S-Sv-wI6" firstAttribute="top" secondItem="6f3-J3-sbA" secondAttribute="bottom" constant="10" id="rW8-lL-4bq"/>
                                                <constraint firstItem="6f3-J3-sbA" firstAttribute="leading" secondItem="Hzv-5X-snf" secondAttribute="leading" constant="20" id="tCr-fx-euN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="pwI-7D-vTq" id="GyR-r0-hTj"/>
                                            <outlet property="leadingConstraint" destination="tCr-fx-euN" id="Qok-Y6-DaH"/>
                                            <outlet property="messageTextView" destination="6f3-J3-sbA" id="Fq8-HD-cns"/>
                                            <outlet property="opLabel" destination="Kmw-hx-DI9" id="Tj2-Qm-A7j"/>
                                            <outlet property="pointsLabel" destination="RWq-gP-22D" id="ptJ-i3-tqb"/>
                                            <outlet property="userClassDotView" destination="JVR-1H-bR1" id="xGM-JG-AIt"/>
                                            <outlet property="youLabel" destination="K5G-80-OpJ" id="LWs-39-sjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-o1-ffU">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-U6-zfY">
                                        <rect key="frame" x="194" y="3.5" width="26" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C6b-U6-zfY" secondAttribute="bottom" id="3Yz-b9-W5A"/>
                                    <constraint firstAttribute="height" constant="40" id="8HF-6G-ZjJ"/>
                                    <constraint firstItem="C6b-U6-zfY" firstAttribute="centerX" secondItem="9Wa-o1-ffU" secondAttribute="centerX" id="HFM-gU-gXX"/>
                                    <constraint firstItem="C6b-U6-zfY" firstAttribute="top" secondItem="9Wa-o1-ffU" secondAttribute="top" id="Rfy-AL-Rwf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-lp-6lx" customClass="SeparatorView" customModule="pr0gramm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="1" id="Cdu-d3-h0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFB-td-O6Q" firstAttribute="top" secondItem="Nrg-lp-6lx" secondAttribute="bottom" id="60b-vL-thM"/>
                            <constraint firstItem="Nrg-lp-6lx" firstAttribute="leading" secondItem="Ppy-rY-1tY" secondAttribute="leading" id="Mdu-Jb-9i6"/>
                            <constraint firstItem="bFB-td-O6Q" firstAttribute="leading" secondItem="Ppy-rY-1tY" secondAttribute="leading" id="MiG-tS-SQU"/>
                            <constraint firstItem="9Wa-o1-ffU" firstAttribute="top" secondItem="Ppy-rY-1tY" secondAttribute="top" id="N3Z-sv-aeW"/>
                            <constraint firstItem="Nrg-lp-6lx" firstAttribute="trailing" secondItem="Ppy-rY-1tY" secondAttribute="trailing" id="RhC-1s-uCK"/>
                            <constraint firstItem="Nrg-lp-6lx" firstAttribute="top" secondItem="9Wa-o1-ffU" secondAttribute="bottom" id="TQe-eN-PKs"/>
                            <constraint firstItem="9Wa-o1-ffU" firstAttribute="leading" secondItem="Ppy-rY-1tY" secondAttribute="leading" id="hqT-Fb-xWb"/>
                            <constraint firstItem="9Wa-o1-ffU" firstAttribute="trailing" secondItem="Ppy-rY-1tY" secondAttribute="trailing" id="nA8-jF-Sp3"/>
                            <constraint firstItem="bFB-td-O6Q" firstAttribute="trailing" secondItem="Ppy-rY-1tY" secondAttribute="trailing" id="s3t-gj-SxH"/>
                            <constraint firstItem="bFB-td-O6Q" firstAttribute="bottom" secondItem="Ppy-rY-1tY" secondAttribute="bottom" id="zdn-ll-PfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppy-rY-1tY"/>
                    </view>
                    <connections>
                        <outlet property="draggerView" destination="9Wa-o1-ffU" id="dbQ-rI-af5"/>
                        <outlet property="tableView" destination="bFB-td-O6Q" id="Ctc-Ou-S1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oj-oo-aRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <namedColor name="Richtiges Grau">
            <color red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
