<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32q-aa-G1h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flags View Controller-->
        <scene sceneID="tWk-YD-7N5">
            <objects>
                <viewController id="32q-aa-G1h" customClass="FlagsViewController" customModule="pr0gramm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lp-b6-vUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-He-h6d">
                                <rect key="frame" x="20" y="20" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-fr-pNe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-tB-KpF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                <segments>
                                                    <segment title="Top"/>
                                                    <segment title="Neu"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sortingSegmentedControlChanged:" destination="32q-aa-G1h" eventType="valueChanged" id="gvd-OW-sVZ"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-1z-VUy">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Dc-b3h">
                                                <rect key="frame" x="0.0" y="4.5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-fR-MlX">
                                                <rect key="frame" x="325" y="0.0" width="51" height="30"/>
                                                <connections>
                                                    <action selector="sfwSwitchChanged:" destination="32q-aa-G1h" eventType="valueChanged" id="fTo-mg-h9u"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-tC-guf">
                                        <rect key="frame" x="0.0" y="100.5" width="374" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSFW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-WX-CjY">
                                                <rect key="frame" x="0.0" y="5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-Zp-Yrq">
                                                <rect key="frame" x="325" y="0.0" width="51" height="30.5"/>
                                                <connections>
                                                    <action selector="nsfwSwitchChanged:" destination="32q-aa-G1h" eventType="valueChanged" id="sXI-6l-Xu4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cco-Jh-6Jg">
                                        <rect key="frame" x="0.0" y="151" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSFL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-aj-Ea1">
                                                <rect key="frame" x="0.0" y="4" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-tp-GiF">
                                                <rect key="frame" x="325" y="0.0" width="51" height="29"/>
                                                <connections>
                                                    <action selector="nsflSwitchChanged:" destination="32q-aa-G1h" eventType="valueChanged" id="RwE-9d-RB2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nRD-He-h6d" firstAttribute="leading" secondItem="rWg-aQ-QA0" secondAttribute="leading" constant="20" id="EsP-yj-12k"/>
                            <constraint firstItem="rWg-aQ-QA0" firstAttribute="bottom" secondItem="nRD-He-h6d" secondAttribute="bottom" constant="20" id="Ls4-RC-IGA"/>
                            <constraint firstItem="rWg-aQ-QA0" firstAttribute="trailing" secondItem="nRD-He-h6d" secondAttribute="trailing" constant="20" id="rbp-XM-aac"/>
                            <constraint firstItem="nRD-He-h6d" firstAttribute="top" secondItem="rWg-aQ-QA0" secondAttribute="top" constant="20" id="uuW-vL-rn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWg-aQ-QA0"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="220"/>
                    <connections>
                        <outlet property="nsflSwitch" destination="wWa-tp-GiF" id="4va-wW-UPU"/>
                        <outlet property="nsfwSwitch" destination="xpc-Zp-Yrq" id="E23-jB-NGT"/>
                        <outlet property="sfwSwitch" destination="5VW-fR-MlX" id="6M1-A8-Sax"/>
                        <outlet property="sortingSegmentedControl" destination="6u8-tB-KpF" id="kAK-Nf-ins"/>
                        <outlet property="stackView" destination="nRD-He-h6d" id="iHD-wE-12g"/>
                        <outletCollection property="flagStackViews" destination="YWb-1z-VUy" collectionClass="NSMutableArray" id="H9s-M5-VI1"/>
                        <outletCollection property="flagStackViews" destination="KxZ-tC-guf" collectionClass="NSMutableArray" id="COs-wJ-df7"/>
                        <outletCollection property="flagStackViews" destination="cco-Jh-6Jg" collectionClass="NSMutableArray" id="uBY-tB-YGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHZ-ae-ftj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
